alias nu = n1:n2:n3
alias Nu = N1:N2:N3 
alias q = d:u:s:c:b:t
alias Q = D:U:S:C:B:T
alias l = e1:e2:e3
alias L = E1:E2:E3 

# Physics process to be simulated
process AAA = e1, E1 => u+c+d+s+b,U+C+D+S+B,A

mH=0

# Generation Cuts
cuts = all M > 90 GeV [q:Q, q:Q] and all M < 160 GeV [q:Q, q:Q]

# Initial state radiation
beams = e1, E1 => isr 

# Collision center of mass energy
sqrts = BBB GeV

# Number of events
n_events = CCC

# Les Houches event format output
sample_format = lhef

# Run simulation
simulate (AAA)
