alias nu = n1:n2:n3
alias Nu = N1:N2:N3 
alias q = d:u:s:c:b:t
alias Q = D:U:S:C:B:T
alias l = e1:e2:e3
alias L = E1:E2:E3 

# Physics process to be simulated
process AAA = e1, E1 =>  (G,G,u,U) + (G,G,d,D)+(G,G,s,S)+(G,G,c,C)+(G,G,b,B)+(u,U,u,U)+(u,d,U,D)+(u,s,U,S)+(u,c,U,C)+(u,b,U,B)+(d,D,d,D)+(d,s,D,S)+(d,c,D,C)+(d,b,D,B)+(s,s,S,S)+(s,c,S,C)+(s,b,S,B)+(c,c,C,C)+(c,b,C,B)+(b,b,B,B)

mH=0

cuts = all M > 90 GeV [q:Q, q:Q] and all M < 160 GeV [q:Q, q:Q]

# Initial state radiation
beams = e1, E1 => isr 

# Collision center of mass energy
sqrts = BBB GeV

# Number of events
n_events = CCC

# Les Houches event format output
sample_format = lhef

# Run simulation
simulate (AAA)
